<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".Maszyna01">

    <!--    Tabel 1-->
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_maszyna_nazwa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="Maszyna01_128346488244"
                android:background="#F5F5F5"
                android:textAlignment="center" />
        </TableRow>

        <!--        wiersz stan maszyny-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical"
            android:background="#7388FD"
            >

            <TextView
                android:id="@+id/textView_stan_maszyny"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="stan maszyny"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <RadioGroup
                android:id="@+id/radioGroup_stan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/checkBox_stan_maszyny_tak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="TAK" />

                <RadioButton
                    android:id="@+id/checkBox_stan_maszyny_nie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="NIE" />
            </RadioGroup>
        </TableRow>

<!--        wiersz operator-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical"
            android:background="#7388FD"
            >

            <TextView
                android:id="@+id/textView_operator_maszyny"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="obsługa operator"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <RadioGroup
                android:id="@+id/radioGroup_operator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/checkBox_operator_tak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="TAK" />

                <RadioButton
                    android:id="@+id/checkBox_operator_nie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="NIE" />
            </RadioGroup>
        </TableRow>

        <!--        wiersz zlecenia-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical"
            android:background="#7388FD"
            >

            <TextView
                android:id="@+id/textView_zlecenia_maszyna"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="zlecenia"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <RadioGroup
                android:id="@+id/radioGroup_zlecenia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/checkBox_zlecenia_tak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="TAK" />

                <RadioButton
                    android:id="@+id/checkBox_zlecenia_nie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="NIE" />
            </RadioGroup>
        </TableRow>

        <!--        wiersz podbieg-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical"
            android:background="#7388FD"
            >

            <TextView
                android:id="@+id/textView_podbieg_maszyna"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="zlecenia"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <RadioGroup
                android:id="@+id/radioGroup_podbieg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/checkBox_podbieg_tak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="TAK" />

                <RadioButton
                    android:id="@+id/checkBox_podbieg_nie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="NIE" />
            </RadioGroup>
        </TableRow>

        <!--        wiersz materiały-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical"
            android:background="#7388FD"
            >

            <TextView
                android:id="@+id/textView_materialy_maszyna"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="materiały"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <RadioGroup
                android:id="@+id/radioGroup_materialy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/checkBox_materialy_tak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="TAK" />

                <RadioButton
                    android:id="@+id/checkBox_materialy_nie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="NIE" />
            </RadioGroup>
        </TableRow>

        <!--        wiersz zdawcze-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical"
            android:background="#7388FD"
            >

            <TextView
                android:id="@+id/textView_zdawcze_maszyna"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="materiały"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <RadioGroup
                android:id="@+id/radioGroup_zdawcze"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/checkBox_zdawcze_tak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="TAK" />

                <RadioButton
                    android:id="@+id/checkBox_zdawcze_nie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="NIE" />
            </RadioGroup>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button_zatwierdz_maszyna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Zatwierdź zmiany"
        android:background = "@drawable/roundedbuttonzatwierdz"
        android:theme="@style/Theme.ButtonGreen"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout1" />

</androidx.constraintlayout.widget.ConstraintLayout>